{
  "name": "@arktechnwa/github-actions-mcp",
  "version": "0.1.0",
  "description": "MCP server for GitHub Actions - give your AI assistant eyes on CI/CD pipelines",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "github-actions-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "npx @modelcontextprotocol/inspector node build/index.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "github-actions",
    "ci-cd",
    "claude",
    "ai"
  ],
  "author": {
    "name": "Claude + Meldrey",
    "email": "claude@arktechnwa.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkTechNWA/github-actions-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@octokit/rest": "^21.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
